<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Prata" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
<script>
  function LinkToBio(){
    window.open('https://hbaez06.github.io/Portafolio/preciousMinds2.html','_self')
  }
</script>
<style>
.tiny{
  font-size: 10px;
}
.button {
  color: rgb(237, 167, 4);
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(252, 73, 73);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 15px;
  width: 135px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 3px;
  transform: translate(5px,-100px)
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  .blue{
    font-family: 'Abril Fatface', cursive;
    font-size: 50px;
  }
  .clay{
    font-size: 35px;
    font-family: 'Amiri', serif;
  }
  .back{
    background-color: 	#c9e9f6;
  }
  .yellow{
    font-size: 50px;
    font-family: 'Homemade Apple', cursive;
  }
  .purp{
    color: #2dd187;
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;;
  }
  </style>
<body class="back">
  <div class="w3-top">
    <div class="w3-white w3-wide w3-padding w3-card">
      <img src="https://news.northwesternmutual.com/image/Brain_Animation_Alpha_v2_crop.gif" height="100" width="140"><a href="#home" class="w3-bar-item w3-button" style="vertical-align:right"><b class="blue">Precious Minds</b></a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="#projects" class="button" style="vertical-align:right" class="w3-bar-item w3-button" class="yellow"><span>Home </span></a>
        <a href="#projects" class="button" style="vertical-align:right" class="w3-bar-item w3-button" class="yellow"><span>Your Profile </span></a>
        <a href="#projects" class="button" style="vertical-align:right" class="w3-bar-item w3-button" class="yellow"><span>Mental Health </span></a>
        <a href="#about" class="button" style="vertical-align:right" class="w3-bar-item w3-button" class="yellow"><span>Helpful Numbers </span></a>
        <a href="#contact" class="button" style="vertical-align:right" class="w3-bar-item w3-button" class="yellow"><span>About Us</span></a>
      </div>
    </div>
  </div>

<!-- Header -->
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="yellow">Based on your answers you got... <b class="purp">MEDITATIVE EXERCISES</b>!</p>
<p> <b class="blue" >The purpose of these exercises are to help with your breathing and relaxation.</p>
<p> <b class='clay' >Steps:</p>
<p><b class='clay' >1. Lay on your back while breathing in and out at a medium pace</p>
<p>2. Mentally scan your body from head to toe</p>
<p>3. As you work your way down your body, imagine you are releasing the stress and pressure from each area of your body</p>
<div>
  <center>
    <img src="http://68.media.tumblr.com/dd47409a550adfb769539a74d1044a66/tumblr_otdi9gTTvY1r3ykuvo1_540.gif" alt="gif" width=700 height=300 title="gif for meditation exercises">
  </center>
</div>
<br>


</center>


</body>
<html>
