<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Prata" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
<script>
  function LinkToBio(){
    window.open('https://hbaez06.github.io/Portafolio/preciousMinds2.html','_self')
  }
</script>
<style>
.tiny{
  font-size: 10px;
}
.button {
  color: rgb(237, 167, 4);
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(252, 73, 73);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 15px;
  width: 135px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 3px;
  transform: translate(5px,-100px)
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  .blue{
    font-family: 'Abril Fatface', cursive;
    font-size: 50px;
  }
  .clay{
    font-size: 42px;
    font-family: 'Amiri', serif;
  }
  .back{
    background-color: 	#FFFF49;
  }
  .yellow{
    color: #FF4200;
    font-size: 50px;
    font-family: 'lobster', cursive;
  }
  .purp{
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
  }

  .hey{
    font-size: 50px;
    font-style: italic;
    font-family: serif;
  }

  .live{
    font-size: 50px;
    font-family: 'Montserrat', cursive;
  }
  </style>
<body class="back">
<div class="w3-top">
  <div class="w3-white w3-wide w3-padding w3-card">
    <img src="https://news.northwesternmutual.com/image/Brain_Animation_Alpha_v2_crop.gif" height="100" width="140"><a href="#home" class="w3-bar-item w3-button" style="vertical-align:right"><b class="blue">Precious Minds</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="button" style="vertical-align:right" class="w3-bar-item w3-button" class="yellow"><span>Home </span></a>
      <a href="#projects" class="button" style="vertical-align:right" class="w3-bar-item w3-button" class="yellow"><span>Your Profile </span></a>
      <a href="#projects" class="button" style="vertical-align:right" class="w3-bar-item w3-button" class="yellow"><span>Mental Health </span></a>
      <a href="#about" class="button" style="vertical-align:right" class="w3-bar-item w3-button" class="yellow"><span>Helpful Numbers </span></a>
      <a href="#contact" class="button" style="vertical-align:right" class="w3-bar-item w3-button" class="yellow"><span>About Us</span></a>
    </div>
  </div>
</div>

<!-- Header -->
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="live">Based on your answers you got... <b class="yellow">PANIC RELIEVERS</b>!</p>
<p> <b class="hey" >The purpose of these exercises are to help with your breathing and release fear/stress.</p>
<p> <b class="blue" >CHOOSE TO DO ONE OR ALL</p>
<p><b class='clay' >1. Hold in your breath for 30 seconds</p>
<p>2. Spin in a chair for 1 minute</p>
<p>3. Hyperventilate for 1 minute then breath normally</p>
<div>
  <center>
    <img src="https://78.media.tumblr.com/820d7d845edb198143587496b5998247/tumblr_nj7wizgGhX1rpsv4eo1_500.gif" alt="gif" width=300 height=350 title="gif for meditation exercises">
  </center>
</div>
<br>


</center>


</body>
<html>
