<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Sign Up Form </title>
    <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Prata" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
<script>
  function LinkToBio(){
    window.open('https://hbaez06.github.io/Portafolio/finalproject.html#contact','_self')
  }
</script>
  <title>Starting Survey</title>
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Prata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">

  <style>
  .tiny{
    font-size: 10px;
  }
  .button {
    color: rgb(237, 167, 4);
    display: inline-block;
    border-radius: 4px;
    background-color: rgb(252, 73, 73);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 17px;
    padding: 15px;
    width: 135px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 3px;
    transform: translate(5px,-100px)
  }
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .button:hover span {
    padding-right: 20px;
  }
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
    .blue{
      font-family: 'Abril Fatface', cursive;
      font-size: 50px;
    }
    .clay{
      font-size: 35px;
      font-family: 'Amiri', serif;
    }
    .back{
      background-color: #ffc0cb;
    }
    .yellow{
      font-size: 50px;
      font-family: 'Homemade Apple', cursive;
    }
    .purp{
      font-size: 50px;
      font-family: 'Montserrat', sans-serif;
    }
    .w3-padding::after{
      padding: 1px;
      max-height: inherit;
    }
    .black{
      color: rgb(0, 0, 0);
    }
    .hey{
      color: #000000;
      font-size: 60px;
      font-style: italic;
      font-family: serif;
    }
    .yell{
      color: #0099CC;
      font-size: 70px;
      font-family: 'Homemade Apple', cursive;
    }
    .blu{
      font-family: 'Abril Fatface', cursive;
      font-size: 70px;
    }
    .pur{
      color: #9900e5;
      font-size: 100px;
      font-family: 'Montserrat', sans-serif;
    }
    .live{
      font-size: 50px;
      font-family: 'Montserrat', cursive;
    }

  </style>

</head>

<body class="back">
  <div class="w3-top">
    <div class="w3-white w3-wide w3-padding w3-card">
      <img src="https://news.northwesternmutual.com/image/Brain_Animation_Alpha_v2_crop.gif" height="100" width="140"><a href="#home" class="w3-bar-item w3-button" style="vertical-align:right"><b class="blue">Precious Minds</b></a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="#projects" class="button" style="vertical-align:right" class="w3-bar-item w3-button" class="yellow"><span>Home </span></a>
        <a href="#projects" class="button" style="vertical-align:right" class="w3-bar-item w3-button" class="yellow"><span>Your Profile </span></a>
        <a href="#projects" class="button" style="vertical-align:right" class="w3-bar-item w3-button" class="yellow"><span>Mental Health </span></a>
        <a href="#about" class="button" style="vertical-align:right" class="w3-bar-item w3-button" class="yellow"><span>Helpful Numbers </span></a>
        <a href="#contact" class="button" style="vertical-align:right" class="w3-bar-item w3-button" class="yellow"><span>About Us</span></a>
      </div>
    </div>
  </div>
<!-- Header -->
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="pur">About <b class="blu">US</b>!</p>
<div>
  <center>
    <img src="https://78.media.tumblr.com/1ec47b7e96df7eef2b122005653a778c/tumblr_p173pgllMB1shob51o1_400.gif" alt="gif" width=700 height=450 title="gif for meditation exercises">
  </center>
</div>
<p> <b class="yell" >Anabelle Gonzalez </p>
<p> <b class="hey" >Anabelle was a co-coder and researcher on this project. She is a hardworking student and is determined to go far in life. Although she doesn't know what career she would like to pursue, she will for sure be helping others one way or another. Precious Minds was dear to Anabelle's heart because she has close friends who have/are dealing with mental health problems and/or have/attempted to commit suicide. Anabelle aspires to help those who need it even if they don't know they need help yet.</p>
<br>


</center>


</body>
<html>
